body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



main{
    width: 90%;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.logo {
    font-size: 1.5em;
}

nav {
    position: relative;
}

.nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #333;
    width: 200px;
}

.nav-links li {
    list-style: none;
    text-align: right;
}

.nav-links.show {
    display: block;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.menu-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu-toggle span {
    background-color: white;
    height: 3px;
    width: 25px;
    border-radius: 5px;
}


 
.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 250px;
    margin: 20px;
    max-width: 100%;
    text-align: center;
    background-color: #fff;
}


.card:hover {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
}


.card img {
    width: 100%;
    height: auto;
}

 
.card-body {
    padding: 15px;
}

 
.card-title {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

 
.card-price {
    font-size: 1.1em;
    margin: 10px 0;
    color: #f56b2a;
}

 
.card-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s;
}


.card-button:hover {
    background-color: #0056b3;
}


 
/*pequenos dispositivos*/
@media (min-width: 576px) {
    .nav-links {
        display: flex;
        flex-direction: row;
        position: static;
        width: auto;
        background-color: transparent;
    }

    .nav-links li {
        text-align: left;
    }

    .menu-toggle {
        display: none;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 10px;
        justify-content: center;
        align-items: center;
        grid-auto-flow: row;
    }
}

/*dispositivos maiores*/
@media (min-width: 992px) {
    
    .container {       
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*dispositivos grandes*/
@media (min-width: 1200px) {
    .container {       
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

/*dispositivos muito grandes*/
@media (min-width: 1400px) {
    .container {       
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
}

